聖嬰現象加大了菲律賓的熱帶風暴
菲律賓國家氣象局周五宣布，聖嬰現象的出現加大了對菲律賓極端天氣的影響。 …
2021/10/16
https://mbcn.com.ph/2021/10/16/%e8%81%96%e5%ac%b0%e7%8f%be%e8%b1%a1%e5%8a%a0%e5%a4%a7%e4%ba%86%e8%8f%b2%e5%be%8b%e8%b3%93%e7%9a%84%e7%86%b1%e5%b8%b6%e9%a2%a8%e6%9a%b4/
https://mbcn.com.ph/wp-content/uploads/21-10-16-03-80x66.jpg
philippines
2021-10-17
熱帶風暴　菲19萬人受灾亡30多
菲律賓國家减灾委周四發布消息，截至當地時間周四早上8時，颱風“圓規”已經造成至少30人死亡，3人受傷，另有14人失踪。 …
2021/10/16
https://mbcn.com.ph/2021/10/16/%e7%86%b1%e5%b8%b6%e9%a2%a8%e6%9a%b4%e3%80%80%e8%8f%b219%e8%90%ac%e4%ba%ba%e5%8f%97%e7%81%be%e4%ba%a130%e5%a4%9a/
https://mbcn.com.ph/wp-content/uploads/21-10-16-02-80x66.jpg
philippines
2021-10-17
菲獨魯萬耶穌聖嬰堂升爲朝聖地
菲律賓獨魯萬耶穌聖嬰（Santo Niño）堂區聖堂自11月起，將被提升爲總教區的朝聖地，幷得到當地總主教若望•杜（John Du）的准許。 …
2021/10/16
https://mbcn.com.ph/2021/10/16/%e8%8f%b2%e7%8d%a8%e9%ad%af%e8%90%ac%e8%80%b6%e7%a9%8c%e8%81%96%e5%ac%b0%e5%a0%82%e5%8d%87%e7%88%b2%e6%9c%9d%e8%81%96%e5%9c%b0/
https://mbcn.com.ph/wp-content/uploads/21-10-16-01-80x66.jpg
philippines
2021-10-17
菲軍接收美國黑鷹直升機和無人機
周三，在邦板牙克拉克空軍基地舉行的移交儀式上，美國向菲律賓空軍（PAF）移交了五架黑鷹直升機和四架 ScanEagle 無人機，價值 2000 萬比索。 …
2021/10/15
https://mbcn.com.ph/2021/10/15/%e8%8f%b2%e8%bb%8d%e6%8e%a5%e6%94%b6%e7%be%8e%e5%9c%8b%e9%bb%91%e9%b7%b9%e7%9b%b4%e5%8d%87%e6%a9%9f%e5%92%8c%e7%84%a1%e4%ba%ba%e6%a9%9f/
https://mbcn.com.ph/wp-content/uploads/21-10-15-03-80x66.jpg
philippines
2021-10-17
馬尼拉的戲院和健身院將重新開業
菲律賓政府最近幾個星期放寬多項限制，幷把焦點放在允許人們回返工作崗位方面，以便重啓受封城令嚴重衝擊的經濟。 …
2021/10/15
https://mbcn.com.ph/2021/10/15/%e9%a6%ac%e5%b0%bc%e6%8b%89%e7%9a%84%e6%88%b2%e9%99%a2%e5%92%8c%e5%81%a5%e8%ba%ab%e9%99%a2%e5%b0%87%e9%87%8d%e6%96%b0%e9%96%8b%e6%a5%ad/
https://mbcn.com.ph/wp-content/uploads/21-10-15-02-80x66.jpg
philippines
2021-10-17
颱風襲菲　造成農業損失三十多億
菲律賓國家减灾委14日發布消息，截至當地時間10月14日8時，颱風“圓規”已經造成至少30人死亡，3人受傷，另有14人失踪。 …
2021/10/15
https://mbcn.com.ph/2021/10/15/%e9%a2%b1%e9%a2%a8%e8%a5%b2%e8%8f%b2%e3%80%80%e9%80%a0%e6%88%90%e8%be%b2%e6%a5%ad%e6%90%8d%e5%a4%b1%e4%b8%89%e5%8d%81%e5%a4%9a%e5%84%84/
https://mbcn.com.ph/wp-content/uploads/21-10-15-01-80x66.jpg
philippines
2021-10-17
病例下降　大馬尼拉防疫降爲三級
菲律賓總統府13日宣布，從10月16日起至10月31日，菲律賓首都大馬尼拉地區疫情防控級別從目前的4級警戒降爲三級。 當天，菲衛生部通報，全菲新增確診7181例，爲8月4日以來最低，其中大馬尼拉地區已數日新增低于2000例。 …
2021/10/14
https://mbcn.com.ph/2021/10/14/%e7%97%85%e4%be%8b%e4%b8%8b%e9%99%8d%e3%80%80%e5%a4%a7%e9%a6%ac%e5%b0%bc%e6%8b%89%e9%98%b2%e7%96%ab%e9%99%8d%e7%88%b2%e4%b8%89%e7%b4%9a/
https://mbcn.com.ph/wp-content/uploads/21-10-14-03-80x66.jpg
philippines
2021-10-17
颱風襲菲　死亡人數攀升至30人
菲律賓國家减灾委發布消息稱，截至當地時間10月14日8時，颱風“圓規”已經造成至少30人死亡，3人受傷，另有14人失踪。 …
2021/10/14
https://mbcn.com.ph/2021/10/14/%e9%a2%b1%e9%a2%a8%e8%a5%b2%e8%8f%b2%e3%80%80%e6%ad%bb%e4%ba%a1%e4%ba%ba%e6%95%b8%e6%94%80%e5%8d%87%e8%87%b330%e4%ba%ba/
https://mbcn.com.ph/wp-content/uploads/21-10-14-02-80x66.jpg
philippines
2021-10-17
菲主教團向諾獎得主雷薩表示祝賀
菲律賓天主教主教團向該國首位諾貝爾獎得主雷薩（Maria Ressa）女士表示祝賀。 今年10月8日，諾貝爾獎委員會宣布現年58歲的菲律賓記者雷薩女士和俄羅斯記者穆拉托夫（Dmitry Muratov）共同分享今年諾貝爾和平獎的殊榮。 …
2021/10/14
https://mbcn.com.ph/2021/10/14/%e8%8f%b2%e4%b8%bb%e6%95%99%e5%9c%98%e5%90%91%e8%ab%be%e7%8d%8e%e5%be%97%e4%b8%bb%e9%9b%b7%e8%96%a9%e8%a1%a8%e7%a4%ba%e7%a5%9d%e8%b3%80/
https://mbcn.com.ph/wp-content/uploads/21-10-14-01-80x66.jpg
philippines
2021-10-17
阿特斯任馬尼拉大都會發展署署長
馬尼拉大都會發展署（MMDA）周三宣布任命阿蒂•羅曼多•阿特斯（Romando Artes） 擔任該機構的新任署長。 …
2021/10/13
https://mbcn.com.ph/2021/10/13/%e9%98%bf%e7%89%b9%e6%96%af%e4%bb%bb%e9%a6%ac%e5%b0%bc%e6%8b%89%e5%a4%a7%e9%83%bd%e6%9c%83%e7%99%bc%e5%b1%95%e7%bd%b2%e7%bd%b2%e9%95%b7/
https://mbcn.com.ph/wp-content/uploads/21-10-13-04-80x66.jpg
philippines
2021-10-17
